OWNER_NAME="jacob"
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5VU227qRhT9l3m1c/AVG6RI9Y27wRgMgeroaLDHF/B9bIOJkNqqUtWXKlKf84/5hMqQNHloT1M/jfaM1157r7X3I4iTAKMxqkH3EaR5UMECNceiThHoArl0XZQDEjiwgKAL9IHnT+Y7RvOWXpDww305HzO7aeJ4C1ttcws8i0SLW53wYH4PLiRIy10Y2N8BfAhY8VSYtLhsjSW3rIitbnaOnlbbMDnEm/gkutQ+3yHOt+7BpUGEQR7Enpb6KEI5DMeoNmCQf47+WBlGnUjhj/o03MO6Vnp8nbUYzCiSonjrTtZbS0valLO19Dn6lFYTasevZahlvmYyYtYXWc6ZdjBf+sNzwRKbZKBJzkzybvRx4MXIGTooLoKi/nTfxT5lWA+FvKUP5Yjd7HEbRumxZUJ/OvB2jK1ZycgpCA9RyeeIx3sp5Waxu4qZ0XbbiQbOzG8nJxhXYTogqDH2ZX1LTGLHFD8SN/I3rxz+T98JdVvIKTNeZiwB57IF4yBft2etVQ2XsSwNVovNdF5Zbqx90jYbnXaJ8bBjUuvtSk7YFVFVu0oK8w3D2PHZPVkHUaS4ZRhz7/RhUebfY1nWkpnbRMAjCgUqJS1n5aRMzz3IDGbOXpFgaXknVs4wn1qdrD73CY3oiW5VSCXfP2O5pYx7k/l8UUl8olMdy5qZfcm7v1Z0QPXQAV36QoIceQEuclgESXyNtXkSQKdaIDtHxbW9QDIqYaVUMByNdmnL0CfM2aDlCJnmWtN9gjjkxgMdtiezAN8DEqR5YiOMkTMIcJHktY4whh7CoPvjVxLE6FTchGvSsTQJ3CDHhRWXaZhA503Vt0to20kZF4s6tpXmgHLQpd7DqCiC2MNNH8sY5rYfVEjxYYFB14UhRhcSOKgKbNTggXhR3+nut5HJwG/VtLyzVhHlHhvKfhLfntAiZHciBe8cR+TuOFcU73YcR921WZcW+Y5LCzQHSBC8zkzzz7/P44M8ZyV7aGXrNG+LOkcwM2/AMcPF5irDrfcoRw7oFnmJSLCD9qFMl8kBxd/z23S3lr0wf6AycTnobDlmceb2bKXEH3FvmoLu4/ueUhKnwVPGlLhQF2tAguhqwaCpnOE5gWvznY7A8V1B/AF/OTaNhGn6JUYFIEEMm9fg5fnpz5fnp19fnp9+eXl++u3Ly/PT7y/PTz+9Bv54eX76GZAgvKG2eZqlaEGgKJ5lGtwmfvlbwSa9gwoYhLhhNmQ3/MZStZHwkOhavy/pnqR4EnhX/G10btb0WPPgG+E+W0WCnArBblBWe7xcWouypY60EddazctZ3dPn+v0/gIAusFqjvrE3jqOi56v6yDbW2MCRV6370daeUWc/ZA5l71yqPTfq00SaabHCeSd5c5zWc009a1lvqiSSPcmmal7a6UnYdGTpvsl2c97HZCrbynZ9YWDEPMNtooU+w60+PTgr69b+YY5CLlEZ9RTYaZpVk1SnYSKjYV7TZ2k83Ot+7U5ZOzXRUYMnx+SOjnDceMrxNtTXpRK+LvPgOm6Prz51A3Tdja8K/qfS7yNDXcgPGK/b9l9sKW+m1Ha45DftcFseIeKik5BzgkbRWl4da1NBBm1N9thfaiq4XL6SIA1h4SZ5BLoARzsISJAnZTPQw9hNvpNJkYdDdX4rO4S4kN6XxDKIEC5glIIuLTRlspTQub0y8iQdQOyDLjDWB15u7F9LabooYPG2coDUfDPvCC5/AT7/3Y2OCAAA"
PREFIX="•"
PUBLIC_MODE='No'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "jacob"
BOT_OWNER=jacobmusyoka
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "254746599745"
OWNER_NAME= "᚛jacob musyoka ᚜"
DATABASE_URL= ""
WARN_COUNT= "10"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
