OWNER_NAME="jacob"
PREFIX="•"
PUBLIC_MODE='No'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "jacob"
BOT_OWNER=jacobmusyoka
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "254746599745"
OWNER_NAME= "᚛jacob musyoka ᚜"
DATABASE_URL= ""
WARN_COUNT= "10"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
